<!doctype html>
<html>
    <head>
        <title>Manage</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo-wrapper">
                        <a class="header__logo-link" href="#">
                            <img
                                src="./image/logo.svg"
                                alt="Logo"
                                class="header__logo"
                            />
                        </a>
                    </div>

                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Home</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">About</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Services</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Contact</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Community</a>
                        </li>
                    </ul>

                    <a class="action__link" href="#">Get Started</a>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__wrapper">
                        <div class="hero__content-wrapper">
                            <h1 class="hero__title">
                                Bring everyone together to build better
                                products.
                            </h1>
                            <p class="hero__content-text content__text">
                                Manage makes it simple for software teams to
                                plan day-to-day tasks while keeping the larger
                                team goals in view.
                            </p>

                            <a href="#" class="action__link">Get Started</a>
                        </div>
                        <div class="hero__image-wrapper">
                            <img
                                src="./image/hero-img.svg"
                                alt="Illustration"
                                class="hero__image"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <section class="intro">
                <div class="container">
                    <div class="intro__wrapper">
                        <div class="intro__content-wrapper">
                            <h2 class="intro__title">
                                What’s different about Manage?
                            </h2>
                            <p class="intro__content-text content__text">
                                Manage provides all the functionality your team
                                needs, without the complexity. Our software is
                                tailor-made for modern digital product teams.
                            </p>
                        </div>
                        <div class="intro__content-wrapper">
                            <ul class="intro__content-list">
                                <li class="intro__content-item">
                                    <h3 class="intro__content-title">
                                        Track company-wide progress
                                    </h3>
                                    <p class="content__text">
                                        See how your day-to-day tasks fit into
                                        the wider vision. Go from tracking
                                        progress at the milestone level all the
                                        way done to the smallest of details.
                                        Never lose sight of the bigger picture.
                                    </p>
                                </li>

                                <li class="intro__content-item">
                                    <h3 class="intro__content-title">
                                        Advanced built-in reports
                                    </h3>
                                    <p class="content__text">
                                        Set internal delivery estimates and
                                        track progress toward company goals. Our
                                        custom isable dashboard helps you build
                                        out the reports you need to keep key
                                        stakeholders informed.
                                    </p>
                                </li>

                                <li class="intro__content-item">
                                    <h3 class="intro__content-title">
                                        Everything you need in one place
                                    </h3>
                                    <p class="content__text">
                                        Stop jumping from one service to another
                                        to communicate, store files, track tasks
                                        and share documents. Manage offers an
                                        all-in-one team productivity solution.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedback">
                <div class="container">
                    <div class="feedback__wrapper">
                        <h2 class="feedback__title">What they've said</h2>

                        <ul class="feedback__content-wrapper">
                            <li class="feedback__content-list">
                                <img
                                    src="./image/anisha.png"
                                    alt="Avatar"
                                    class="feedback__avatar"
                                />
                                <h3 class="feedback__name">Anisha Li</h3>
                                <p class="feedback__text">
                                    “Manage has supercharged our team’s
                                    workflow. The ability to maintain visibility
                                    on larger milestones at all times keeps
                                    everyone motivated.”
                                </p>
                            </li>

                            <li class="feedback__content-list">
                                <img
                                    src="./image/anisha.png"
                                    alt="Avatar"
                                    class="feedback__avatar"
                                />
                                <h3 class="feedback__name">Anisha Li</h3>
                                <p class="feedback__text">
                                    “Manage has supercharged our team’s
                                    workflow. The ability to maintain visibility
                                    on larger milestones at all times keeps
                                    everyone motivated.”
                                </p>
                            </li>
                        </ul>

                        <div class="feedback__action-link">
                            <a href="#" class="action__link">Get Started</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="community">
                <div class="container">
                    <div class="community__wrapper">
                        <h2 class="community__title">
                            Simplify how your team works today.
                        </h2>

                        <a href="#" class="community__action-link"
                            >Get Started</a
                        >
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__logo-wrapper">
                        <a class="footer__logo-link" href="#">
                            <img
                                src="./image/logo_white.svg"
                                alt="Logo"
                                class="footer__logo"
                            />
                        </a>

                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="#" class="footer__social-link">
                                    <img
                                        class="footer_social-icon"
                                        src="./image/youtube.svg"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__nav-list_wrapper">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">Home</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">About</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link"
                                    >Services</a
                                >
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">Contact</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link"
                                    >Community</a
                                >
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link"
                                    >Privacy Policy</a
                                >
                            </li>
                            <li class="footer__nav-item">
                                <a href="#" class="footer__nav-link">Careers</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__contact">
                        <form class="footer__contact-wrapper">
                            <input
                                class="footer__contact-input"
                                type="text"
                                placeholder="Updates in your inbox…"
                            />

                            <button class="footer__contact-btn">Go</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
